PORT=8000
MONGODB_URI=mongodb+srv://parasmer1234_db_user:Paras123@cluster0.jkqdyka.mongodb.net/?appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d